<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branz Uni</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
   rel="stylesheet"
   />
</head>
<body>
    <div class="profile-card">
        <div class="profile-image">
            <img src="uni.jpg" alt="Profile Picture">
        </div>
        <h2>Brainz University</h2>
        <p class="title">The Real World University</p>
        <div class="stats">
            <div class="stat">
                <p class="number">100+</p>
                <p class="label">Courses</p>
            </div>
            <div class="stat">
                <p class="number">1</p>
                <p class="label">Following</p>
            </div>
            <div class="stat">
                <p class="number">5k</p>
                <p class="label">Followers</p>
            </div>
        </div>
        <p class="description">It,s an online University where you lern all in a digital and safe place</p>
        <div class="social-links">
            <a href="https://twitter.com/brainzuni"  class="link" target="_blank">
                <i class='bx bxl-twitter'></i>
              </a>
              <a href="https://" class="link" target="_blank">
                <i class='bx bx-color' ></i>
              </a>
              <a href="https://T.me/" class="link" target="_blank">
                <i class='bx bxl-telegram' ></i>
              </a>
              <a href="https://www.tiktok.com/@brainzuni?lang=en" class="link" target="_blank">
                <i class='bx bxl-tiktok'></i>
              </a>
              <a href="https://www.instagram.com/brainzuni/" class="link" target="_blank">
                <i class='bx bxl-instagram' ></i>
              </a>
               <a href="https://www.linkedin.com/in/brainz-university-875060313?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="link" target="_blank">
                <i class='bx bxl-linkedin'></i>
              </a>
              <a href="https://whatsapp.com/channel/0029VabOzMHJ93waTzOCmt0b" class="link" target="_blank">
                <i class='bx bxl-whatsapp' ></i>
                </a>
                

        </div>
    </div>
</body>
</html>